REACT_APP_OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=284624826375-7ht3mjr23ln24hcunqbtkpl403im4sv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
